application.mail.lateloans.message="Atencao voce tem um emprestimo atrasado, favor devolver o livro !"
application.mail.default-remetent=waystermelo@gmail.com

spring.mail.host=smtp.mailtrap.io
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.username=40a6273f11e394
spring.mail.password=3ff1f84e4bb9f9

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true